<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leiqi.rtrofitdemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:clipChildren="false"
            android:layout_height="360dp"
            android:layout_gravity="center"
            >
            <!--android:clipChildren="false" 该属性的意思就是在子View进行绘制时不要去裁切它们的显示范围-->
        </android.support.v4.view.ViewPager>

    </FrameLayout>
</RelativeLayout>
